# HW_18_Les12_Jenkins1

./: build.gradle  readme.md
allure-report/widgets/: summary.json
notification/: draft.txt
notifications/: config.json  draft.txt
src/test/java/guru/qa/: Attach.java  TestBase.java  TestWebFormParametrize.java
src/test/java/pages/: RegistrationPage.java
