plugins {
    id 'java-library'
    id('io.qameta.allure') version '2.11.2'
}

allure {
    report {
        version.set("2.21.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.21.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}




dependencies {
    testImplementation(
            "org.aspectj:aspectjweaver:1.9.19",
            "com.codeborne:selenide:6.12.4",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:2.0.7",
            "com.github.javafaker:javafaker:1.0.2",
            "io.qameta.allure:allure-selenide:2.21.0",
            testImplementation (
                    "com.codeborne:selenide:6.3.5",
            )
    )
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

task hobby_test(type: Test) {
    useJUnitPlatform {
        include("Hobby")
    }
}

task gender_test(type: Test) {
    useJUnitPlatform {
        include("Gender")
    }
}

task city_test(type: Test) {
    useJUnitPlatform {
        include("City")
    }
}

task name_test(type: Test) {
    useJUnitPlatform {
        include("Name")
    }
}



